{
  "name": "jsapi-cli-vitest",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettier": "prettier --write \"src/**/*.ts?(x)\"",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "precommit": "lint-staged"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "c8": "^7.11.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.12.3",
    "vitest": "^0.18.0"
  },
  "dependencies": {
    "@arcgis/core": "~4.24.7"
  },
  "arcgis": {
    "type": "vite"
  },
  "description": "The [ArcGIS Traffic service](https://developers.arcgis.com/rest/network/api-reference/traffic-service.htm) sometimes shows closed roads as \"green\", giving the impression that they are actually open.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffJacobson/traffic-clipping-test.git"
  },
  "keywords": [
    "arcgis",
    "clipping",
    "traffic"
  ],
  "author": "Jeff Jacobson",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/JeffJacobson/traffic-clipping-test/issues"
  },
  "homepage": "https://github.com/JeffJacobson/traffic-clipping-test#readme"
}
